<table class="table table-hover">
    <thead>
    <tr>
        <td><strong>Product Name</strong></td>
        <td><strong>Description</strong> </td>
        <td><strong>Price</strong></td>
        <td colspan="2"><strong>Actions</strong></td>
    </tr>
    </thead>
  
    <tbody>
        <tr *ngFor="let product of products">
            <td>{{ product.ProductName }}</td>
            <td>{{ product.ProductDescription }}</td>
            <td>{{ product.ProductPrice }}</td>
            <td><a [routerLink]="['/edit', product._id]" class="btn btn-primary">Edit</a></td>
            <td><a (click)="deleteProduct(product._id)" class="btn btn-danger">Delete</a></td>
        </tr>
    </tbody>
  </table>